<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f5f5">
    <include layout="@layout/head"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="10dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:id="@+id/line_one"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dedede"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/circle1"
                android:background="@drawable/grey"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:scaleType="centerInside"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/circle1"
                android:textColor="#dedede"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:text="车辆使用分配"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:id="@+id/line_two"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dedede"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/circle2"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:scaleType="centerInside"
                android:background="@drawable/grey"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/circle2"
                android:layout_marginTop="30dp"
                android:textColor="#dedede"
                android:layout_centerHorizontal="true"
                android:text="车辆选择"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:id="@+id/line_three"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dedede"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/circle3"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:scaleType="centerInside"
                android:background="@drawable/green"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/circle3"
                android:textColor="#02c3ad"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="分配确定"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#02c3ad"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="14">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/assign_plate_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#02c3ad"
                    android:textSize="18sp"
                    android:text="渝B88888"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/holder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#9f9f9f"
                    android:textSize="15sp"
                    android:text="所在仓库:"/>
                <TextView
                    android:id="@+id/holder_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#666666"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text="渝北区仓库"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:scaleType="centerInside"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/location1"/>
                <TextView
                    android:id="@+id/assign_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#f7c34e"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:text="渝北区XX路345号"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7">
            <TextView
                android:id="@+id/assign_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:textColor="#9f9f9f"
                android:text="使用人/仓库"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:id="@+id/assign_object_name"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#666666"
                android:text="江北一号仓库"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp">
        <TextView
            android:id="@+id/car_arrangement_save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/save_button"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#fafdff"
            android:text="分配"/>
    </LinearLayout>
</LinearLayout>