<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/bd_vehicle_list_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/bd_plate_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="渝A888888"
                android:textColor="#666666"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/bd_models"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X30L"
                android:textColor="#9f9f9f"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/vehicle_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000.00"
                android:textColor="#666666"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:src="@drawable/nextpage" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>