<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/comment_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/consult_message_headpicture"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:contentDescription="@string/head_image"
            android:paddingTop="10dp"
            android:src="@drawable/head_image" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp" 
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/message_content_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:hint="你是不是傻"
                android:maxLines="1"
                android:textColor="#9f9f9f"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/message_content_replywords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginRight="15dp"
                android:text="你是不是傻你是不是傻你是不是是你是不是傻你是不是傻你是不是是"
                android:singleLine="false"
                android:textColor="#666666"
                android:textSize="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginTop="5dp"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/message_content_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    android:textColor="@color/hint"
                    android:text="@string/time"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal" >

                    <TextView 
                        android:id="@+id/reply_other_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:textColor="#2fc0b0"
                        android:textSize="15dp"
                        android:visibility="invisible"
                        android:text="回复"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f5f5"/>
</LinearLayout>