<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f5f5"
    android:orientation="vertical" >

    <include layout="@layout/head" />
	<LinearLayout
	    android:id="@+id/applicantUser"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#fff" >

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="申报人"
            android:textColor="#9f9f9f"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/fault_history_user_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/applicantView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f5f5" />
    <LinearLayout
        android:id="@+id/applicantPhone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#fff" >

        <TextView
            android:id="@+id/userPhone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="电话"
            android:textColor="#9f9f9f"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/fault_history_user_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/applicantPhoneView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f5f5" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#fff" >

        <TextView
            android:id="@+id/theFirst"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="车牌号"
            android:textColor="#9f9f9f"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/fault_history_car"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f5f5" />

    <LinearLayout
        android:id="@+id/fault_person"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#fff" >

        <TextView
            android:id="@+id/theSixth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="报告人"
            android:textColor="#9f9f9f"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/fault_history_person"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/display_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#fff" >

        <TextView
            android:id="@+id/theSecond"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="故障时间"
            android:textColor="#9f9f9f"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/fault_history_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#fff" >

        <TextView
            android:id="@+id/theThrid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="故障地点"
            android:textColor="#9f9f9f"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/fault_history_location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#fff" >

        <TextView
            android:id="@+id/theFouth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="故障类型"
            android:textColor="#9f9f9f"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/fault_history_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff" >

        <TextView
            android:id="@+id/theFifth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="故障描述"
            android:textColor="#9f9f9f"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/fault_history_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>