<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/display_fault_description"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@null"
            android:gravity="left"
            android:paddingTop="8dp"
            android:hint="请输入故障描述"
            android:textColorHint="#dedede"
            android:textColor="#666666"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#f2f5f5" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f5f5" >

        <TextView
            android:id="@+id/change_destribution"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/save_button"
            android:gravity="center"
            android:text="修改故障描述"
            android:textColor="#fafdff"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>