<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <include layout="@layout/head" />

    <LinearLayout
        android:id="@+id/illegalListPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/background_fault_history"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textColor="#fff"
                    android:textSize="14dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_green"
                android:theme="@android:style/Theme.Translucent" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" >

                    <TextView
                        android:id="@+id/illegalNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0条"
                        android:textColor="#dedede"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/titleVehicleOperation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/illegalNum"
                        android:gravity="center"
                        android:text="违章记录"
                        android:textColor="#dedede"
                        android:textSize="14dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.example.util.refreshListView.XListView
                android:id="@+id/illegalRecordList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#f2f5f5"
                android:dividerHeight="2dp"
                android:orientation="vertical"
                android:scrollbars="none" >
            </com.example.util.refreshListView.XListView>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/nothing" />

</LinearLayout>