<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="#fff"
    android:orientation="horizontal"
    tools:context=".Vehicle_carlist_mainActivity" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="23"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" >

            <!-- 数据 -->

            <LinearLayout
                android:id="@+id/next_page"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/plate_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="渝A "
                        android:textColor="#666666"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="具体位置:"
                        android:textColor="#a3a3a3" />

                    <TextView
                        android:id="@+id/specific_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重庆市巴南区红光大道79号"
                        android:textColor="#a3a3a3" />
                </LinearLayout>
            </LinearLayout>
            <!-- >按钮图片 -->

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/link" />
            </RelativeLayout>
        </LinearLayout>
        <!-- 下划线 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03" >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e4dede" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </LinearLayout>

</LinearLayout>