<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical" >

    <LinearLayout 
        android:id="@+id/my_bill_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <com.example.util.refreshListView.XListView
            android:id="@+id/bill_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="#00000000" >
        </com.example.util.refreshListView.XListView>
    </LinearLayout>
    <include layout="@layout/nothing" />
</LinearLayout>