<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/head_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:contentDescription="@string/head_image"
            android:src="@drawable/head_image" />

        <TextView
            android:id="@+id/consultation_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="啦啦啦"
            android:textColor="#9f9f9f" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="发表于"
            android:textColor="#9f9f9f" />

        <TextView
            android:id="@+id/publication_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="2017/3/4"
            android:textColor="#9f9f9f" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right" >

            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/toplink"/>
            <TextView
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:text="置顶"
                android:textColor="#5dd4c6" />

            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/hot_link"/>
            <TextView
                android:id="@+id/hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:text="热门"
                android:textColor="#f0b289" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/question_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="咨询服务怎么提问啊？"
            android:textColor="#333"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/question_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="咨询服务一直没搞懂，到底怎么提问？咨询服务一直没搞懂，到底怎么提问？？？？到底是咋样的？？到底怎么提问？"
            android:textColor="#9f9f9f"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#f2f5f5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/thumbs_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/give_the_thumbs_up"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/support"
                    android:src="@drawable/support" />

                <TextView
                    android:id="@+id/give_the_thumbs_up_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/support_number"
                    android:textColor="@color/colorTitle"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/point_of"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/on_the_point_of"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:contentDescription="@string/against"
                    android:src="@drawable/against" />

                <TextView
                    android:id="@+id/on_the_point_of_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/support_number"
                    android:textColor="@color/colorTitle"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/comment"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/talk"
                    android:src="@drawable/message" />

                <TextView
                    android:id="@+id/comment_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/support_number"
                    android:textColor="@color/colorTitle"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#f2f5f5"/>

</LinearLayout>