<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/id_index_gallery_item_image"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/live_pictures" />

    <LinearLayout
        android:layout_width="5dp"
        android:layout_height="match_parent" >
    </LinearLayout>

    <TextView
        android:id="@+id/path_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible" />

</LinearLayout>