<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    android:orientation="vertical" >
    
    <RelativeLayout
			android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#ffffff" >
			<ImageView 
			    android:id="@+id/back"
			    android:layout_width="wrap_content"
			    android:layout_height="20dp"
			    android:layout_centerVertical="true"
			    android:src="@drawable/back"
			    
			    />
            <TextView
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#fff"
                android:gravity="center"
                android:text="车辆信息详情"
                android:textColor="#333333"
                android:textSize="20sp" >
            </TextView>
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#73b1d8">
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/location_95"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="30dp"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="重庆市巴南区巴南大道79号"
                    android:textColor="#fff"/>
            </RelativeLayout>
        </LinearLayout>
    <com.baidu.mapapi.map.MapView  
        android:id="@+id/bmapview"
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:clickable="true" />  
</LinearLayout>