<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f5f5"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/trouble_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/isdeal"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/news"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_green"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/news_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:gravity="center"
                    android:text="0条"
                    android:textColor="#dedede"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="新消息"
                    android:textColor="#dedede"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/undeal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/clarity"
                android:orientation="vertical"
                android:theme="@android:style/Theme.Translucent" >

                <TextView
                    android:id="@+id/unread_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:gravity="center"
                    android:text="0条"
                    android:textColor="#dedede"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="未处理"
                    android:textColor="#dedede"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.example.util.refreshListView.XListView
                android:id="@+id/list_troubleInfo"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="8.33"
                android:divider="#00000000"
                android:orientation="vertical"
                android:scrollbars="none" >
            </com.example.util.refreshListView.XListView>
            <!-- 一条信息 -->

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/nothing" />

</LinearLayout>