<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    <include layout="@layout/head" />
    
    <EditText
            android:id="@+id/serch_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_edittext"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="8dp"
            android:singleLine="true"
            android:hint="搜索"
            android:padding="5dp"
            android:textColor="#666666"
            android:textColorHint="#dedede" />
    
    <TextView 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f5f5"/>
    
    <com.example.util.refreshListView.XListView
	        android:id="@+id/list_troubleshootingInfo"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="8.33"
	        android:divider="#00000000"
	        android:orientation="vertical" >
    	</com.example.util.refreshListView.XListView>	
</LinearLayout>