<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:background="@drawable/inforwindow_bg"
    android:paddingLeft="20dip"
     android:paddingRight="20dip"
    android:paddingTop="10dip"
    android:paddingBottom="10dip">
   <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
         android:layout_weight="1">
          <TextView
              android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
             android:textColor="#000"
         	 android:text="车牌号:">
         </TextView>
         <TextView
              android:id="@+id/map_plate_number"
              android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
        	  android:layout_marginLeft="5dip"
             android:textColor="#000"
         	 android:text="渝A88888">
         </TextView>
       
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
         android:layout_weight="1">
          <TextView
              android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
             android:textColor="#000"
         	 android:text="电量:">
         </TextView>
         <TextView
              android:id="@+id/map_ele"
              android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
        	  android:layout_marginLeft="5dip"
             android:textColor="#000"
         	 android:text="80%">
         </TextView>
       
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
         android:layout_weight="1">
          <TextView
              android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
             android:textColor="#000"
         	 android:text="车速:">
         </TextView>
         <TextView
              android:id="@+id/map_speed"
              android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
        	  android:layout_marginLeft="5dip"
             android:textColor="#000"
         	 android:text="1.2km/h">
         </TextView>
       
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
         android:layout_weight="1">
          <TextView
              android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
             android:textColor="#333"
         	 android:text="运行状态:">
         </TextView>
         <TextView
              android:id="@+id/map_online"
              android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
        	  android:layout_marginLeft="5dip"
             android:textColor="#000"
         	 android:text="在线">
         </TextView>
       
   </LinearLayout>
   
</LinearLayout>
