<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/gray_panel_top"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#f2f5f5" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gray_panel"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/gray_panel_top"
        android:background="#f2f5f5" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/car_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/gray_panel"
        android:background="#ffffff"
        android:paddingRight="40dp" >

        <RelativeLayout
            android:id="@+id/carNunPosition"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/carNunPosition" >

            <LinearLayout
                android:id="@+id/moreInf"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/mileage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="left"
                            android:text="100"
                            android:textColor="#8fddd4"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="mile" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:text="已走里程"
                            android:textSize="14dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/electricity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:text="25%"
                            android:textColor="#ff0000"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="3dp"
                            android:gravity="center"
                            android:text="剩余电量"
                            android:textSize="14dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/moreInf" >

                <TextView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@drawable/next_page"
                    android:text="更多详细信息 "
                    android:textColor="#a3a3a3"
                    android:textSize="16dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp" >

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/car_num" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp" >

            <TextView
                android:id="@+id/car_Num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="渝A"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/car_Num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/car_Num1"
                android:layout_centerHorizontal="true"
                android:text="88888"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
             
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/car_Num2"
                android:layout_centerHorizontal="true"
                android:text="(应急)"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="100dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/repairstate"
                android:visibility="gone" />

            <TextView
                android:id="@+id/car_state"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="状态正常"
                android:textColor="#a3a3a3"
                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>