<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f5f5"
    android:orientation="vertical" >
    
    <include layout="@layout/head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="车牌号"
            android:textColor="#9f9f9f"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/car_number_history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="时间"
            android:textColor="#9f9f9f"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/car_time_history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="取车地点"
            android:textColor="#9f9f9f"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/car_place_history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="任务类型"
            android:textColor="#9f9f9f"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/task_type_history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:textSize="15sp" />
    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f5f5" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="完成状态"
            android:textColor="#9f9f9f"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/completion_status_history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:textSize="15sp" />
    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f5f5" />

</LinearLayout>