<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f5f5"
    android:orientation="vertical" >

    <include layout="@layout/head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#fff" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="申请人"
            android:textColor="#9f9f9f"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/application"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:hint="请输入申请人"
            android:textColor="#666666"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#fff" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="派送地点"
            android:textColor="#9f9f9f"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:hint="请输入派送地点"
            android:textColor="#666666"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#fff" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="派送时间"
            android:textColor="#9f9f9f"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:hint="请输入派送时间"
            android:textColor="#666666"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#f2f5f5"
        android:paddingLeft="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="申请原因"
            android:textColor="#9f9f9f"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/vehicle_application_reason"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dip"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="left"
            android:paddingTop="20dp"
            android:textColor="#666"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f5f5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/emergency_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/save_button"
            android:gravity="center"
            android:text="同意"
            android:textColor="#fafdff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/disagree"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/save_button"
            android:gravity="center"
            android:text="不同意"
            android:textColor="#fafdff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/Emergency_back"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/text_view_border_small"
            android:gravity="center"
            android:text="返回"
            android:textColor="#02c3ad"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>