<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Vehicle_carlist_mainActivity" >

    <include layout="@layout/head" />

    <LinearLayout 
        android:id="@+id/display_car_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.example.util.refreshListView.XListView
            android:id="@+id/car_info_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="#00000000" >
        </com.example.util.refreshListView.XListView>
    </LinearLayout>
    
    <include layout="@layout/nothing" />

</LinearLayout>